<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <title>Proyecto Bootcamp</title>
</head>
<body>
    <nav class="nav">
        <div class="logo">
        <a href="#">
            <img src="../assets/img/logo.png" alt="logo">
        </a>
        </div>
        <div class=" d-none menu  d-md-block">
            <ul class="main-menu">
                <li><a href="#">Prices</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Individuals</a></li>
                <li><a href="#">Businesse</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Company</a></li>
            </ul>
        </div>
        <div class="get-started">
            <button class="btn-sec">Sign in</button>
            <button class="btn-main">Get Started</button>
        </div>
    </nav>
    <section class="sec-home">
        <div class="home-cta">
            <div class="cta-text">
                <span>Jump Start Your Portafolio.</span><i class="bi bi-arrow-right"></i>
            </div>
            <h2 class="home-title display-2">Jump Start <br> your cypto <br> portofolio.</h2>      
            <p class="home-description">Coinbase is the easiest place to buy and sell cryptocurrency.  Sign up and get started today.</p>
            <div class="lead-magnet row">
                <div class="col">
                <input type="text" class="form-control mb-2 input-col" placeholder="Email Address">
                </div>
                <div class="col">
                <button class="btn-main">Get Started</button>
            </div>
            </div>
            </div>
        </div>
        <div class="home-img d-none d-md-block">
            <img src="../assets/img/wallet.png" alt="wallet">
        </div>
    </section>
    <section class="sec-call-to-action"></section>
    <section class="sec-features">
        <div class="intro">
            <h3>Create Your Cryptocurrecy portofolio Today</h3>
            <p>Coinbase has a variety of features that make it the best place to start trading.</p>
        </div>
        <div class="features">
            <div class="text">
                <div class="feature">
                    <span class="icon-sm">
                        <i class="bi bi-graph-up"></i>
                    </span>
                    <div class="description">
                        <h4 class="description-title">Manage your portofolio</h4>
                        <p class="description-text">Buy and sell portofolio currecies , keep track of then in the one place</p>
                    </div>
                </div>
                <div class="feature">
                    <span class="icon-sm">
                        <i class="bi bi-calendar"></i>
                    </span>
                    <div class="description">
                        <h4 class="description-title">Recurring Buys</h4>
                        <p class="description-text">Invest in cryptocurrency slowly over time by scheduling buys
                            daily, weekly, or monthly.</p>
                    </div>
                </div>
                <div class="feature">
                    <span class="icon-sm">
                        <i class="bi bi-phone"></i>
                    </span>
                    <div class="description">
                        <h4 class="description-title">Mobile Apps</h4>
                        <p class="description-text">Stay on top of the markets with the Coinbase app for Android or
                            iOS..</p>
                    </div>
                </div>
            </div>
            <div class="image d-none d-md-block">
            <img src="../assets/img/chart.png" alt="chart">
        </div>
    </section>
    <section class="sec-benefits">
        <div class="intro">
            <h3>The most trusted cryptocurrency platform</h3>
            <p>Here are a for reasons why you should choose Coinbase</p>
        </div>
        <div class="benefit-cards row">
            <div class="benefit col-md">
                <div class="icon"><i class="bi bi-eye-fill"></i></div>
                <div class="description">
                    <h4 class="title">Secure Store</h4>
                    <p class="text">We store the vast Majority of the digital assets in secure offline storage.</p>
                </div>
                <p class="cta">learn how Coinbase keeps your funds safe and secure</p>
            </div>
            <div class="benefit col-md">
                <div class="icon"><i class="bi bi-envelope-fill"></i></div>
                <div class="description">
                    <h4 class="title">Protected By Insurances</h4>
                    <p class="text">Coinbase maintains crypto insurance and all USD cash</p>
                </div>
                <p class="cta">Learn how your crypto is covered by our insurence policy.</p>
            </div>
            <div class="benefit col-md">
                <div class="icon"><i class="bi bi-shield-shaded"></i></div>
                <div class="description">
                    <h4 class="title">Industry best practices</h4>
                    <p class="text">Coinbase supports a variety of the most popular digital
                        currencies.</p>
                </div>
                <p class="cta">Learn how we implement industry best practices for account security</p>
            </div>
        </div>
    </section>
    <section class="sec-kpis row">
        <div class="kpi col-md">
            <span class="number">$547B</span>
            <span class="desc">Quareterly volume trade</span>
        </div>
        <div class="kpi col-md">
            <span class="number">100+</span>
            <span class="desc">Countries supported</span>
        </div>
        <div class="kpi col-md">
            <span class="number">89+M</span>
            <span class="desc">Verified users</span>
        </div>
    </section>
    <section class="sec-onboarding">
        <div class="intro">
            <h3>Get started in a few minutes</h3>
            <p>
            Coinbase supports a variety of the most popular digital currencies.
            </p>
            <div class="steps">
                <div class="icon-desc">
                    <i class="bi bi-person-plus-fill"></i>
                    <h4 class="title">Create an account</h4>
                </div>
        <div class="step-separator"></div>
        <div class="icon-desc">
                <i class="bi bi-bank"></i>
                <h4 class="title">Link your bank account</h4>
        </div>
        <div class="step-separator"></div>
        <div class="icon-desc">
            <i class="bi bi-coin"></i>
            <h4 class="title">Purchase some coin</h4>
        </div>
        </div>
    </section>
    <section class="sec-footer-cta">
        <div class="footer-cta">
            <h4 class="cta-tilte">Earn up to $7 worth of crypto</h4>
            <p class="cta-description">Discover how specific cryptocurrencies work — and get a bit of each crypto to try out for yourself.</p>
            <botton class="btn-main">Start Earning</botton>
        </div>

    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>